<!DOCTYPE html>
<html>
<head>
    <title>ATIS Tallinn (EETN)</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        #audio-player {
            width: 100%;
            margin: 20px 0;
        }
        #atis-message {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Tallinn airport (EETN) ATIS</h1>

   

    <h2>Last ATIS message:</h2>
    <div id="atis-message">
        <p>midpoint 6 stop-end 6 deposit touchdown dry midpoint dry stop-end dry transition level 55 bird activity in vicinity of airport wind runway 08 touchdown zone 07 0° 3 knots stop-end calm carok temperature 2 dew point 0 to an inch 10 36 hectofascals information Delta out this is airport information Delta time 23 20 expect ILS approach runway 08 in use runway 08 condition report time at 19 04 0 runway condition code touchdown 6 midpoint 6 stop-end 6 deposit touchdown dry midpoint dry stop-end dry transition level 55 bird activity in vicinity of airport wind runway 08 touchdown zone 07 0° </p>
    </div>
</body>
</html>
